<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>

    <style>
        /* .box{
            width: 400px;
            height: 400px;
            background-color: blueviolet;
        }
        @media(max-width:700px) {
           .box{
                background-color: yellow;
           } 
        } */
        .screen{
            width: 600px;
            height: 350px;
            border: 2px solid black;
            box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.634);
            background-color: rgb(167, 201, 243);
            
        }
        .button{
            display: flex;
            
        }

        .container{
            width: 100vw;
            height: 900px;
            background-color: rgb(211, 208, 208);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .item{
            width: 200px;
            height: 200px;
            background: violet;
            border: 2px solid black;
            box-shadow: 0px 0px 10px 2px black;
            margin: 20px;
            
        }
        @media(max-width:1022) and (min-width:500){
            .container{
                display: flex;
                flex-direction: row;
                justify-content: center;

            }
            .button{
                display: flex;
                flex-direction: column;

            }
        }

    </style>

</head>
<body>
    <!-- <div class="box">

    </div> -->

    

    <div class="container">

        <div class="screen">

        </div>
        <div class="button">
        <div class="item">box1</div>
        <div class="item">box2</div>
        <div class="item">box3</div>
        <div class="item">box4</div>
    </div>
    </div>


</body>
</html>