<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 9</title>

    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 8fr;
            grid-gap: 10px;
        }

        .row1{
            background-color: rgb(201, 238, 14);
            writing-mode: vertical-lr;
            text-orientation: upright;
        }
        .row2{
            display: grid;
            grid-template-rows: 1fr 7fr 1fr;
            grid-gap: 10px;
        }
        .col{
            display: grid;
            grid-template-columns: 5fr 1fr;
            grid-gap: 10px;
        }
        .header{
            background-color: rgb(197, 11, 244);
        }
        .content{
            background-color:rgb(177, 249, 249);
        }
        .add{
            background-color: rgb(239, 21, 25);
        }
        .footer{
            background-color: rgb(50, 6, 225);
        }
        
    </style>

</head>
<body>
    <div class="container">

        <div class="row1">
            <h2>NAVIGATION BAR</h2>
        </div>


        <div class="row2">
            <div class="header" >
                <h1>HEADER</h1>
            </div>

            <div class="col">
                <div class="content">
                    <h2>CONTENT</h2>
                </div>
                <div class="add">
                    <h2>ADD</h2>
                </div>
            </div>

            <div class="col footer">
                <h2 cla>FOOTER</h2>
            </div>

        </div>
        

    </div>
</body>
</html>