<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 8</title>

    <style>
        .box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 10px;
            height: 730px;
        }

        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .box-5,
        .box-6
        {
            border: solid;
            background-color: aquamarine;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .box-1{
            height: 720px;
        }
        .box-2{
            height:352px ;
        }
        .box-3{
            height:230px ;
        }
        .box-4{
            height:169px;
        }
        .box-5{
            height: 132px;
        }
        .box-6{
            height: 107px;
        }

    </style>

</head>
<body>
    <div class="box">
        <div class="col-1">
            <div class="box-1">BOX-1</div>
        </div>


        <div class="col-2">
            <div class="box-2">BOX-2</div>
            <div class="box-2">BOX-3</div>
        </div>


        <div class="col-3" >
            <div class="box-3">BOX-4</div>
            <div class="box-3">BOX-5</div>
            <div class="box-3">BOX-6</div>
        </div>


        <div class="col-4">
            <div class="box-4">BOX-7</div>
            <div class="box-4">BOX-8</div>
            <div class="box-4">BOX-9</div>
            <div class="box-4">BOX-10</div>
        </div>


        <div class="col-5">
            <div class="box-5">BOX-11</div>
            <div class="box-5">BOX-12</div>
            <div class="box-5">BOX-13</div>
            <div class="box-5">BOX-14</div>
            <div class="box-5">BOX-15</div>
        </div>


        <div class="col-6">
            <div class="box-6">BOX-16</div>
            <div class="box-6">BOX-17</div>
            <div class="box-6">BOX-18</div>
            <div class="box-6">BOX-19</div>
            <div class="box-6">BOX-20</div>
            <div class="box-6">BOX-21</div>
        </div>
        
    </div>
</body>
</html>