<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 5</title>

    <style>

        .row1{
            display: flex;
            flex-direction:row;
        }
        .row2{
            display: flex;
            flex-direction:row;
        }
        .row3{
            display: flex;
            flex-direction:row;
        }
        .box1-row1{
            display: flex;

        }
        .box1-row2{
            display: flex;

        }
        .box1-row3{
            display: flex;

        }
        .row1-box{
            width: 50%;
            height: 200px;
            background-color: orangered;
            margin: 15px;
            color: white;
            font-size: x-large;
            padding: 10px;
            border-radius: 15px;
        }
        .row2-box{
            width: 25%;
            height: 50px;
            background-color: orangered;
            margin: 15px;
            color: white;
            font-size: x-large;
            padding: 10px;
            border-radius: 15px;
           

        }
        .row3-box{
            width: 20%;
            height: 50px;
            background-color: orangered;
            margin: 15px;
            color: white;
            font-size: x-large;
            padding: 10px;
            border-radius: 15px;
            
        }
        .row1-box1{
            width: 50%;
            height: 30%;
            background-color: rgb(247, 247, 247);
            margin: 5px;
            font-size: x-large;
            padding: 5px;
            border-radius: 15px;
            color: black;

        }
        .row2-box2{
            width: 25%;
            height: 10%;
            background-color: rgb(255, 255, 255);
            margin: 5px;
            font-size: x-large;
            padding: 5px;
            border-radius: 15px;
            color: black;

        }
        .row3-box3{
            width: 20%;
            height: 10%;
            background-color: rgb(255, 255, 255);
            margin: 5px;
            font-size: x-large;
            padding: 5px;
            border-radius: 15px;
            color: black;
        }
    </style>
</head>
<body>
    
    <div class="row1">
        <div class="row1-box">
            1
            <div class="box1-row1">
                <div class="row1-box1">1</div>
                <div class="row1-box1">2</div>
                <div class="row1-box1">3</div>
            </div>
        
            <div class="box1-row2">

                <div class="row2-box2">1</div>
                <div class="row2-box2">2</div>
                <div class="row2-box2">3</div>
                <div class="row2-box2">4</div>
            </div>
        
            <div class="box1-row3">
                <div class="row3-box3">1</div>
                <div class="row3-box3">2</div>
                <div class="row3-box3">3</div>
                <div class="row3-box3">4</div>
                <div class="row3-box3">5</div>
            </div>
        </div>
        <div class="row1-box">2</div>
        <div class="row1-box">3</div>
    </div>

    <div class="row2">
        <div class="row2-box">1</div>
        <div class="row2-box">2</div>
        <div class="row2-box">3</div>
        <div class="row2-box">4</div>
    </div>

    <div class="row3">
        <div class="row3-box">1</div>
        <div class="row3-box">2</div>
        <div class="row3-box">3</div>
        <div class="row3-box">4</div>
        <div class="row3-box">5</div>
    </div>

</body>
</html>