<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 3</title>
    <style>
        *{
            box-sizing: border-box;

        }

        .box1{
            border: solid;
            width: 80%;
            height: 100px;
            margin: 10px;
            padding: 10px;
           background-color: rgb(173, 247, 247);
        }
        .box2{
            border: solid;
            width: 80px;
            height: 81px;
            text-align: center;
            float: left;
           margin-right: 10px;
           background-color: yellow;
        }
        .box3{
            border: solid;
            width: 80px;
            height: 81px;
            text-align: center;
            float:right;
            background-color: yellow;
        }
        p{
            font-size:medium;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2" >
            <p>IMAGE</p>
        </div>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nobis reiciendis corporis ut voluptate quae eaque nemo obcaecati suscipit, distinctio facere ullam, provident sit maiores deleniti quam rerum laudantium veritatis ad cumque dicta beatae, voluptatem dolorum. Cumque, molestiae, dolorum dolores ratione maiores, libero ipsa corrupti asperiores sunt inventore dolor eius.</p>
    </div>


    <div class="box1">
        <div class="box3">
            <p>IMAGE</p>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nobis reiciendis corporis ut voluptate quae eaque nemo obcaecati suscipit, distinctio facere ullam, provident sit maiores deleniti quam rerum laudantium veritatis ad cumque dicta beatae, voluptatem dolorum. Cumque, molestiae, dolorum dolores ratione maiores, libero ipsa corrupti asperiores sunt inventore dolor eius.</p>
    </div>


    <div class="box1">
        <div class="box2">
            <p>IMAGE</p>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nobis reiciendis corporis ut voluptate quae eaque nemo obcaecati suscipit, distinctio facere ullam, provident sit maiores deleniti quam rerum laudantium veritatis ad cumque dicta beatae, voluptatem dolorum. Cumque, molestiae, dolorum dolores ratione maiores, libero ipsa corrupti asperiores sunt inventore dolor eius.</p>
       </div>


    <div class="box1">
        <div class="box3">
            <p>IMAGE</p>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nobis reiciendis corporis ut voluptate quae eaque nemo obcaecati suscipit, distinctio facere ullam, provident sit maiores deleniti quam rerum laudantium veritatis ad cumque dicta beatae, voluptatem dolorum. Cumque, molestiae, dolorum dolores ratione maiores, libero ipsa corrupti asperiores sunt inventore dolor eius.</p>
       </div>


    <div class="box1">
        <div class="box2">
            <p>IMAGE</p>
        </div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero nobis reiciendis corporis ut voluptate quae eaque nemo obcaecati suscipit, distinctio facere ullam, provident sit maiores deleniti quam rerum laudantium veritatis ad cumque dicta beatae, voluptatem dolorum. Cumque, molestiae, dolorum dolores ratione maiores, libero ipsa corrupti asperiores sunt inventore dolor eius.</p>
        </div>

</body>
</html>