<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 7</title>

    <style>
        *{
            box-sizing: border-box;
        }

        .box{
            display: flex;
            border: solid;
            width: 100%;
            height: 730px;
        }
        h1 , h3 ,h4{
            margin: 0px;
        }
        nav h3{
            rotate: -180deg;
        }
        header{
            background-color: darkorchid;
            text-align: center;
            height: 100px;
            width: 1260px;
            font-size: xx-large;

        }
        .nav{
            flex-direction: column;
            background-color: yellow;
            width: 200px;
            writing-mode: vertical-lr;
          /* text-orientation:upright;   --  this property is valid only when writting mode set set to vertical-lr/rl  --        */
            text-align: center;
            font-size: larger;
            
        }
        main{
            background-color: skyblue;
            width: 1260px;
            height: 565px;
            font-size: x-large;
        }
        footer{
            width: 1260px;
            height: 60px;
            background-color: blue;
            text-align: center;
            color: aliceblue;
            font-size: x-large;
        }
    </style>
</head>
<body>
        <div class="box">
            <div class="nav">
                <nav>
                    <h3>NAVIGATION BAR</h3>
                </nav>
            </div>

            <div class="body" >
                <header>
                    <h1>HEADER</h1>
                </header>
            
                <main>
                    <h3>CONTENT</h3>
                </main>
            
                <footer>
                    <h4>FOOTER</h4>
                </footer>
            </div>
        </div>
</body>
</html>