<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 8</title>

    <style>
        .box{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-gap: 5px;
            height: 720px;
            background: #000000;
        }
        .box-1{
            height: 100%;
            border: solid;
            background-color:yellow;
            border-radius: 10px;
            margin-bottom: 10px;
            
        }
        .col-2{
            display: grid;
            grid-gap: 10px;
            grid-template-rows: 1fr 1fr;
        }
        .col-3{
            display: grid;
            grid-gap: 10px;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .col-4{
            display: grid;
            grid-gap: 10px;
            grid-template-rows: 1fr 1fr 1fr 1fr;
        }
        .col-5{
            display: grid;
            grid-gap: 10px;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        }
        .col-6{
            display: grid;
            grid-gap: 10px;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        }


    </style>

</head>
<body>
    <div class="box">
        <div class="col-1">
            <div class="box-1">BOX-1</div>
        </div>


        <div class="col-2">
            <div class="box-1">BOX-2</div>
            <div class="box-1">BOX-3</div>
        </div>


        <div class="col-3" >
            <div class="box-1">BOX-4</div>
            <div class="box-1">BOX-5</div>
            <div class="box-1">BOX-6</div>
        </div>


        <div class="col-4">
            <div class="box-1">BOX-7</div>
            <div class="box-1">BOX-8</div>
            <div class="box-1">BOX-9</div>
            <div class="box-1">BOX-10</div>
        </div>


        <div class="col-5">
            <div class="box-1">BOX-11</div>
            <div class="box-1">BOX-12</div>
            <div class="box-1">BOX-13</div>
            <div class="box-1">BOX-14</div>
            <div class="box-1">BOX-15</div>
        </div>


        <div class="col-6">
            <div class="box-1">BOX-16</div>
            <div class="box-1">BOX-17</div>
            <div class="box-1">BOX-18</div>
            <div class="box-1">BOX-19</div>
            <div class="box-1">BOX-20</div>
            <div class="box-1">BOX-21</div>
        </div>
 
        
    </div>
</body>
</html>